# Evaluacion_XIme_Juan_DMI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cjuantoral711/practica2_di/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjuantoral711/practica2_di/: Apiyotube.java  Info.java  Login.java  Menu.java
app/src/main/res/layout/: activity_apiyotube.xml  activity_info.xml  activity_login.xml  activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjuantoral711/practica2_di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
